<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>for you</title>


<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->

<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<style>
		.main{width: 70%;margin: 0 auto;height: 500px}
		.main{text-align: center}
		.main .tab{width: 15%}
		.main #content{width: 70%}
		.main #content img{overflow: auto;width: 100%;border: solid white 5px; }
		.main ul{width: 80%;margin: 0 auto;height: 500px}
		.text{text-align: center;width: 50%;margin:0 auto}
		 #text-container{
			color: rgb(170,185,192);
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			background-color: rgba(255,255,255,0.7);
			height: 100px;
		}
		body{width: 100%;height: 100%}
		.title{font-size: 2em;}
		.content{font-size: 1em;text-align: left}
		.main li{float: left;height: 500px;}
	</style>
	
</head>
<body>
<div id="text-container">
	<div class="text">
		<p class="title">事例</p>
		<p class="content">事例事例事例事例事例</p>
	</div>
</div>

<section class="cd-horizontal-timeline">
		<div class="timeline">
			<div class="events-wrapper">
				<div class="events">
					<ol>
						<li><a index="1" href="#0" data-date="16/01/2014" class="selected" max-size="2">16 Jan</a></li>
						<li><a index="2" href="#0" data-date="28/02/2014" max-size="2">28 Feb</a></li>
						<li><a index="3" href="#0" data-date="20/04/2014" max-size="2">20 Mar</a></li>
						<li><a index="4" href="#0" data-date="20/05/2014" max-size="2">20 May</a></li>
						<li><a index="5" href="#0" data-date="09/07/2014" max-size="2">09 Jul</a></li>
						<li><a index="6" href="#0" data-date="30/08/2014" max-size="2">30 Aug</a></li>
						<li><a index="7" href="#0" data-date="15/09/2014" max-size="2">15 Sep</a></li>
						<li><a index="8" href="#0" data-date="01/11/2014" max-size="2">01 Nov</a></li>
						<li><a index="9" href="#0" data-date="10/12/2014" max-size="2">10 Dec</a></li>
						<li><a index="10" href="#0" data-date="19/01/2015" max-size="2">29 Jan</a></li>
						<li><a index="11" href="#0" data-date="03/03/2015" max-size="2">3 Mar</a></li>
					</ol>

					<span class="filling-line" aria-hidden="true"></span>
				</div>
			</div>
			<ul class="cd-timeline-navigation">
				<li><a href="#0" class="prev inactive">Prev</a></li>
				<li><a href="#0" class="next">Next</a></li>
			</ul>
		</div>
</section>

<div class="main">
	<ul>
		<li class="tab" id="tab-l"><img src="img/index_tab_l.png"></li>
		<li id="content"><img src="img/1/1.jpg"></li>
		<li class="tab" id="tab-r"><img src="img/index_tab_r.png"></li>
	</ul>
</div>



<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script>
<script src="js/image.process.js"></script>
<script>
	var now_index = 1;
	var now_index_grop = 1;

	function getUrl(index,index_grop) {
		return "img/"+index_grop + "/" + index + ".jgp";
	}

	function drawBlurIndex() {
		drawBlur(getUrl(now_index,now_index_grop));
	}


	function refreshPic() {
		$("#content").find("img").prop("src",getUrl(now_index,now_index_grop));
	}

	$("#tab-l").click(function () {

		if(now_index>1){
			now_index--;
			drawBlurIndex();
			refreshPic();
		}

	});

	$("#tab-r").click(function () {
		var x = $(".selected").prop("max-size");
		alert(x)
		if(now_index<x){
			now_index++;
			drawBlurIndex();
			refreshPic();
		}
	});

</script>
</body>
</html>